<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from cartzilla.createx.studio/home-food-delivery.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 04 Apr 2022 03:58:39 GMT -->
<!-- Added by HTTrack -->
<meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->

<head>
  <meta charset="utf-8">
  <title>Buldel | AI | Home | Automation</title>
  <!-- SEO Meta Tags-->
  <meta name="description" content="Cartzilla - Bootstrap E-commerce Template">
  <meta name="keywords"
    content="bootstrap, shop, e-commerce, market, modern, responsive,  business, mobile, bootstrap, html5, css3, js, gallery, slider, touch, creative, clean">
  <meta name="author" content="Createx Studio">
  <!-- Viewport-->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Favicon and Touch Icons-->
  <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="manifest" href="site.webmanifest">
  <link rel="mask-icon" color="#fe6a6a" href="safari-pinned-tab.svg">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="theme-color" content="#ffffff">
  <!-- Vendor Styles including: Font Icons, Plugins, etc.-->
  <link rel="stylesheet" media="screen" href="vendor/simplebar/dist/simplebar.min.css" />
  <link rel="stylesheet" media="screen" href="vendor/tiny-slider/dist/tiny-slider.css" />
  <!-- Main Theme Styles + Bootstrap-->
  <link rel="stylesheet" media="screen" href="css/theme.min.css">
  <link rel="stylesheet" href="./css/custom.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
  <!-- Google Tag Manager-->
  <script>
    (function (w, d, s, l, i) {
      w[l] = w[l] || []; w[l].push({
        'gtm.start':
          new Date().getTime(), event: 'gtm.js'
      }); var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
          '../www.googletagmanager.com/gtm5445.html?id=' + i + dl; f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-WKV3GT5');
  </script>
</head>
<!-- Body-->

<body class="handheld-toolbar-enabled">
  <!-- Google Tag Manager (noscript)-->
  <noscript>
    <iframe src="http://www.googletagmanager.com/ns.html?id=GTM-WKV3GT5" height="0" width="0"
      style="display: none; visibility: hidden;"></iframe>
  </noscript>
  <!-- Sign in / sign up modal-->
  <div class="modal fade" id="signin-modal" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header bg-secondary">
          <ul class="nav nav-tabs card-header-tabs" role="tablist">
            <li class="nav-item"><a class="nav-link fw-medium active" href="#signin-tab" data-bs-toggle="tab" role="tab"
                aria-selected="true"><i class="ci-unlocked me-2 mt-n1"></i>Sign in</a></li>
            <li class="nav-item"><a class="nav-link fw-medium" href="#signup-tab" data-bs-toggle="tab" role="tab"
                aria-selected="false"><i class="ci-user me-2 mt-n1"></i>Sign up</a></li>
          </ul>
          <button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body tab-content py-4">
          <form class="needs-validation tab-pane fade show active" autocomplete="off" novalidate id="signin-tab">
            <div class="mb-3">
              <label class="form-label" for="si-email">Email address</label>
              <input class="form-control" type="email" id="si-email" placeholder="johndoe@example.com" required>
              <div class="invalid-feedback">Please provide a valid email address.</div>
            </div>
            <div class="mb-3">
              <label class="form-label" for="si-password">Password</label>
              <div class="password-toggle">
                <input class="form-control" type="password" id="si-password" required>
                <label class="password-toggle-btn" aria-label="Show/hide password">
                  <input class="password-toggle-check" type="checkbox"><span class="password-toggle-indicator"></span>
                </label>
              </div>
            </div>
            <div class="mb-3 d-flex flex-wrap justify-content-between">
              <div class="form-check mb-2">
                <input class="form-check-input" type="checkbox" id="si-remember">
                <label class="form-check-label" for="si-remember">Remember me</label>
              </div><a class="fs-sm" href="#">Forgot password?</a>
            </div>
            <button class="btn btn-primary btn-shadow d-block w-100" type="submit">Sign in</button>
          </form>
          <form class="needs-validation tab-pane fade" autocomplete="off" novalidate id="signup-tab">
            <div class="mb-3">
              <label class="form-label" for="su-name">Full name</label>
              <input class="form-control" type="text" id="su-name" placeholder="John Doe" required>
              <div class="invalid-feedback">Please fill in your name.</div>
            </div>
            <div class="mb-3">
              <label for="su-email">Email address</label>
              <input class="form-control" type="email" id="su-email" placeholder="johndoe@example.com" required>
              <div class="invalid-feedback">Please provide a valid email address.</div>
            </div>
            <div class="mb-3">
              <label class="form-label" for="su-password">Password</label>
              <div class="password-toggle">
                <input class="form-control" type="password" id="su-password" required>
                <label class="password-toggle-btn" aria-label="Show/hide password">
                  <input class="password-toggle-check" type="checkbox"><span class="password-toggle-indicator"></span>
                </label>
              </div>
            </div>
            <div class="mb-3">
              <label class="form-label" for="su-password-confirm">Confirm password</label>
              <div class="password-toggle">
                <input class="form-control" type="password" id="su-password-confirm" required>
                <label class="password-toggle-btn" aria-label="Show/hide password">
                  <input class="password-toggle-check" type="checkbox"><span class="password-toggle-indicator"></span>
                </label>
              </div>
            </div>
            <button class="btn btn-primary btn-shadow d-block w-100" type="submit">Sign up</button>
          </form>
        </div>
      </div>
    </div>
  </div>
  <main class="page-wrapper">
    <!-- Navbar for Food Delivery Service demo-->
    <!-- Remove "navbar-sticky" class to make navigation bar scrollable with the page.-->
    <header class="navbar d-block navbar-sticky navbar-expand-lg navbar-light bg-light header">
      <div class="container"><a class="navbar-brand d-none d-sm-block me-4 order-lg-1" href="index.html"><img
            src="./img-2/orginal-bildel-logo.png" width="142" alt="Cartzilla"></a><a
          class="navbar-brand d-sm-none me-2 order-lg-1 mob-logo" href="index.html"><img
            src="./img-2/orginal-bildel-logo.png" width="74" alt="Cartzilla"></a>
        <div class="navbar-toolbar d-flex align-items-center order-lg-3">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"><span
              class="navbar-toggler-icon"></span></button><a class="navbar-tool d-none d-lg-flex"
            href="javascript:void(0)" data-bs-toggle="collapse" data-bs-target="#searchBox" role="button"
            aria-expanded="false" aria-controls="searchBox"><span class="navbar-tool-tooltip">Search</span>
            <div class="navbar-tool-icon-box"><i class="navbar-tool-icon ci-search"></i></div>
          </a><a class="navbar-tool ms-2" href="#signin-modal" data-bs-toggle="modal"><span
              class="navbar-tool-tooltip">Account</span>
            <div class="navbar-tool-icon-box"><i class="navbar-tool-icon ci-user"></i></div>
          </a>
        </div>
        <div class="collapse navbar-collapse me-auto order-lg-2" id="navbarCollapse">
          <!-- Search (mobile)-->
          <div class="d-lg-none py-3">
            <div class="input-group"><i class="ci-search position-absolute top-50 start-0 translate-middle-y ms-3"></i>
              <input class="form-control rounded-start" type="text" placeholder="What do you need?">
            </div>
          </div>
          <!-- Location dropdown-->
          <!-- <ul class="navbar-nav navbar-mega-nav ms-lg-4 pe-lg-2 me-lg-2">
            <li class="nav-item dropdown"><a class="nav-link dropdown-toggle ps-lg-0" href="#"
                data-bs-toggle="dropdown"><i class="ci-location me-2"></i>New York</a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Los Angeles</a></li>
                <li><a class="dropdown-item" href="#">Chicago</a></li>
                <li><a class="dropdown-item" href="#">Houston</a></li>
                <li><a class="dropdown-item" href="#">Philadelphia</a></li>
                <li><a class="dropdown-item" href="#">San Diego</a></li>
                <li><a class="dropdown-item" href="#">Miami</a></li>
              </ul>
            </li>
          </ul> -->
          <!-- Primary menu-->
          <ul class="navbar-nav">
            <li class="nav-item"><a class="nav-link" href="index-2.html">Home</a></li>

            <li class="nav-item"><a class="nav-link" href="index-2.html">Services</a></li>






            <li class="nav-item dropdown college-project"><a class="nav-link dropdown-toggle project-toggle" href="#"
                data-bs-toggle="dropdown">College Project</a>
              <div class="dropdown-menu px-2 ps-0 pb-4 drop-header">
                <div class="d-flex header-flex-area">
                  <div class="mega-dropdown-column pt-4 px-3 header-project" style="width: 12rem;">
                    <div class="widget mb-3"><a class="d-block" href="food-delivery-category.html"><img
                          class="d-block mx-auto mb-3" src="./img-2/project/oscilloscope-smart-watch-sm1.jpg" width="60"
                          alt="Burgers &amp; Fries">
                        <h6 class="fs-base text-center">Wearable Oscilloscope Smart Watch Arduino Nano</h6>
                      </a></div>
                  </div>
                  <div class="mega-dropdown-column pt-4 px-3 header-project" style="width: 12rem;">
                    <div class="widget mb-3"><a class="d-block" href="food-delivery-category.html"><img
                          class="d-block mx-auto mb-3" src="./img-2/project/gesture-bt-speaker-arduino-smpg.jpg"
                          width="60" alt="Noodles">
                        <h6 class="fs-base text-center">Gesture Controlled Bluetooth Speaker Arduino</h6>
                      </a></div>
                  </div>
                  <div class="mega-dropdown-column pt-4 px-3 header-project" style="width: 12rem;">
                    <div class="widget mb-3"><a class="d-block" href="food-delivery-category.html"><img
                          class="d-block mx-auto mb-3" src="./img-2/project/graas-pesticide-spider-robot-web-main.jpg"
                          width="60" alt="Pizza &amp; Pasta">
                        <h6 class="fs-base text-center">Pesticide Sprayer Spider Robot with Grass Cutter</h6>
                      </a></div>
                  </div>
                </div>
                <div class="d-flex header-flex-area">
                  <div class="mega-dropdown-column pt-4 px-3 header-project" style="width: 12rem;">
                    <div class="widget mb-3"><a class="d-block" href="food-delivery-category.html"><img
                          class="d-block mx-auto mb-3" src="./img-2/project/arduino-alcohol-sense-system.jpg" width="60"
                          alt="Grill &amp; Steaks">
                        <h6 class="fs-base text-center">Arduino based Alcohol Sense Engine Lock & GPS</h6>
                      </a></div>
                  </div>
                  <div class="mega-dropdown-column pt-4 px-3 header-project" style="width: 12rem;">
                    <div class="widget mb-3"><a class="d-block" href="food-delivery-category.html"><img
                          class="d-block mx-auto mb-3"
                          src="./img-2/project/Alcohol-Sensing-Alert-with-Engine-Locking-Project-800.jpg" width="60"
                          alt="Fish &amp; Seafood">
                        <h6 class="fs-base text-center">Alcohol Sensing Alert with Engine Locking Project</h6>
                      </a></div>
                  </div>
                  <div class="mega-dropdown-column pt-4 px-3 header-project" style="width: 12rem;">
                    <div class="widget mb-3"><a class="d-block" href="food-delivery-category.html"><img
                          class="d-block mx-auto mb-3" src="./img-2/project/arduino-3d-scanner-smpg.jpg" width="60"
                          alt="Healthy Food">
                        <h6 class="fs-base text-center">3D Scanner Machine using Arduino</h6>
                      </a></div>
                  </div>
                </div>


              </div>
            </li>
            <li class="nav-item"><a class="nav-link" href="index-2.html">BLOG </a></li>
            <li class="nav-item"><a class="nav-link" href="index-2.html">Contact</a></li>
            <li class="nav-item"><a class="nav-link" href="index-2.html">FAQ</a></li>
            <li class="nav-item"><a class="nav-link" href="index-2.html">AboutUs</a></li>

          </ul>
        </div>
      </div>
      <!-- Search collapse-->
      <div class="search-box collapse" id="searchBox">
        <div class="container py-2">
          <div class="input-group"><i class="ci-search position-absolute top-50 start-0 translate-middle-y ms-3"></i>
            <input class="form-control rounded-start" type="text" placeholder="What do you need?">
          </div>
        </div>
      </div>
    </header>
    <!-- Hero section-->
    <section class="bg-darker bg-size-cover bg-position-center py-5 py-lg-10 main-top">
      <div class="container pb-5">
        <div class="row justify-content-center pb-5">
          <div class="col-xl-6 col-lg-7 col-md-8 col-sm-10 text-center">
            <!-- <h5 class="text-light fw-light animate__animated animate__fadeInRight">#1 College Project Service since 2010
            </h5> -->
            <div class="h1 text-light mb-3 pb-4 animate__animated animate__fadeInRight animate__delay-1s over-text">"We
              bring your innovative electronics projects to life with precision and speed,&amp; right here in
              <div class="dropdown d-inline-block ms-1"><a class="dropdown-toggle" href="#"
                  data-bs-toggle="dropdown">Surat</a>
                <div class="dropdown-menu dropdown-menu-end"><a class="dropdown-item fs-base" href="#">city1</a><a
                    class="dropdown-item fs-base" href="#">city2</a><a class="dropdown-item fs-base"
                    href="#">Houston</a><a class="dropdown-item fs-base" href="#">city3</a><a
                    class="dropdown-item fs-base" href="#">city4</a><a class="dropdown-item fs-base" href="#">Miami</a>
                </div>
              </div>
            </div><a class="btn btn-primary animate__animated  animate__bounce" href="#cuisine" data-scroll>What do you
              want to project?</a>
          </div>
        </div>
      </div>
      <div class="robot-main ">
        <div class="robot-photo animate__animated animate__fadeInLeft animate__delay-1s">

        </div>

      </div>

      <div class="robot-mian-right">
        <div class="robot-photo-right  ">

        </div>
      </div>
    </section>
    <!-- ------------- -->
    <!-- Categories (cuisine) grid-->
    <section class="container py-4 my-lg-3 py-sm-5  trend-project" id="cuisine">
      <h2 class="text-center pt-4 pt-sm-3 Trending">Trending Project in your college</h2>
      <p class="text-muted text-center mb-5">Choose what you want and we dilever it to you</p>
      <div class="row college-project">


        <div class="col-md-4 col-sm-6 mb-grid-gutter"><a class="card border-0 shadow"
            href="food-delivery-category.html"><img class="card-img-top"
              src="./img-2/project/oscilloscope-smart-watch-sm1.jpg" alt="Coffee &amp; Desserts">
            <div class="card-body py-4 text-center">
              <h3 class="h5 mt-1">Wearable Oscilloscope Smart Watch Arduino Nano</h3>
            </div>
          </a></div>
        <div class="col-md-4 col-sm-6 mb-grid-gutter"><a class="card border-0 shadow"
            href="food-delivery-category.html"><img class="card-img-top"
              src="./img-2/project/gesture-bt-speaker-arduino-smpg.jpg" alt="Healthy &amp; Food">
            <div class="card-body py-4 text-center">
              <h3 class="h5 mt-1">Gesture Controlled Bluetooth Speaker Arduino</h3>
            </div>
          </a></div>
        <div class="col-md-4 col-sm-6 mb-grid-gutter"><a class="card border-0 shadow"
            href="food-delivery-category.html"><img class="card-img-top"
              src="./img-2/project/graas-pesticide-spider-robot-web-main.jpg" alt="Healthy &amp; Food">
            <div class="card-body py-4 text-center">
              <h3 class="h5 mt-1">Pesticide Sprayer Spider Robot with Grass Cutter</h3>
            </div>
          </a></div>
        <div class="col-md-4 col-sm-6 mb-grid-gutter"><a class="card border-0 shadow"
            href="food-delivery-category.html"><img class="card-img-top"
              src="./img-2/project/arduino-alcohol-sense-system.jpg" alt="Healthy &amp; Food">
            <div class="card-body py-4 text-center">
              <h3 class="h5 mt-1">Arduino based Alcohol Sense Engine Lock & GPS</h3>
            </div>
          </a></div>
        <div class="col-md-4 col-sm-6 mb-grid-gutter"><a class="card border-0 shadow"
            href="food-delivery-category.html"><img class="card-img-top"
              src="./img-2/project/Alcohol-Sensing-Alert-with-Engine-Locking-Project-800.jpg" alt="Healthy &amp; Food">
            <div class="card-body py-4 text-center">
              <h3 class="h5 mt-1">Alcohol Sensing Alert with Engine Locking Project</h3>
            </div>
          </a></div>
        <div class="col-md-4 col-sm-6 mb-grid-gutter"><a class="card border-0 shadow"
            href="food-delivery-category.html"><img class="card-img-top"
              src="./img-2/project/arduino-3d-scanner-smpg.jpg" alt="Healthy &amp; Food">
            <div class="card-body py-4 text-center">
              <h3 class="h5 mt-1">3D Scanner Machine using Arduino</h3>
            </div>
          </a></div>


        <div class="view-more-project">
          <a class="btn btn-primary  " href="./more-project.html" data-scroll="">View More Projects</a>
        </div>
      </div>
    </section>
    <!-- Mobile app CTA-->
    <section class="bg-primary bg-size-cover bg-position-center pt-5 download_app"
      style="background-image: url(img/food-delivery/mobile-app-bg.jpg);">
      <div class="container pt-2 pt-sm-0">
        <div class="row align-items-center">
          <div class="col-xl-4 col-lg-5 col-sm-6 offset-xl-2 offset-lg-1 mt-md-n5 text-center text-sm-start">
            <h2 class="text-light mb-3">Order food on the go with Cartzilla App</h2>
            <p class="text-light opacity-70 mb-0 d-block d-sm-none d-md-block">Pay with in app wallet, collect loyalty
              points, track your orders in real time and much more.</p>
            <div class="mt-4 pt-2 download-area">
              <a class="download-app-link " href="#" role="button">
                <img class="download-app-logo" src="./img-2/apple-store.png" alt="">
              </a>




              <a class="download-app-link " href="#" role="button">
                <img class="download-app-logo" src="./img-2/google-play.png" alt="">
              </a>
            </div>
          </div>
          <div class="col-lg-5 col-sm-6 offset-lg-1 pt-3 pt-sm-3 pb-3 download_phone"><img
              class="d-block mx-auto mx-sm-0" src="./img-2/close-up-hands-holding-smartphone.jpg" width="331"
              alt="Mobile App Screen"></div>
        </div>
      </div>
    </section>
    <!-- Become Courier / Partner CTA-->
    <section class="container pb-4 pt-lg-5 pb-sm-5">
      <div class="row pt-4 mt-2 mt-lg-3 mb-md-2">
        <div class="col-lg-6 mb-grid-gutter">
          <div class="d-block d-sm-flex justify-content-between align-items-center bg-faded-info rounded-3">
            <div class="pt-5 py-sm-5 px-4 ps-md-5 pe-md-0 text-center text-sm-start">
              <h2>Become a Courier</h2>
              <p class="text-muted pb-2">Earn competitive salary as delivery courier working flexible schedule.</p><a
                class="btn btn-primary" href="#">Start earning</a>
            </div><img class="d-block mx-auto mx-sm-0" src="img/food-delivery/courier.png" width="272"
              alt="Become a Courier">
          </div>
        </div>
        <div class="col-lg-6 mb-grid-gutter">
          <div class="d-block d-sm-flex justify-content-between align-items-center bg-faded-warning rounded-3">
            <div class="pt-5 py-sm-5 px-4 ps-md-5 pe-md-0 text-center text-sm-start">
              <h2>Become a Partner</h2>
              <p class="text-muted pb-2">Grow your business by reaching new customers.</p><a class="btn btn-primary"
                href="#">Partner with us</a>
            </div><img class="d-block mx-auto mx-sm-0" src="img/food-delivery/chef.png" width="269"
              alt="Become a Partner">
          </div>
        </div>
      </div>
    </section>
        <!-- ----------------------------------------------------Testimonial-------------------------------------------------------------- -->
        <section class="bg-secondary py-5">
          <div class="container py-md-4 pt-3 pb-0 py-sm-3">
            <h2 class="text-center mb-4 mb-md-5">our innovation</h2>
            <div class="tns-carousel mb-3">
              <div class="tns-carousel-inner ai-photo-section"
                data-carousel-options="{&quot;items&quot;: 2, &quot;controls&quot;: false, &quot;responsive&quot;: {&quot;0&quot;:{&quot;items&quot;:1, &quot;gutter&quot;:20}, &quot;576&quot;:{&quot;items&quot;:2, &quot;gutter&quot;:20},&quot;850&quot;:{&quot;items&quot;:3, &quot;gutter&quot;:20},&quot;1080&quot;:{&quot;items&quot;:4, &quot;gutter&quot;:25}}}">
                <div class="mb-2">
                  
                  <div class="d-flex justify-content-center align-items-center pt-4"><img class="rounded-circle"
                      src="./img-2/ai-photo/IMG_5022.png" width="50" alt="Richard Davis">
                  
                  </div>
                </div>
                <div class="mb-2">
                  
                  <div class="d-flex justify-content-center align-items-center pt-4"><img class="rounded-circle"
                      src="./img-2/ai-photo/Untitled design.png" width="50" alt="Richard Davis">
                  
                  </div>
                </div>
                <div class="mb-2">
                  
                  <div class="d-flex justify-content-center align-items-center pt-4"><img class="rounded-circle"
                      src="./img-2/ai-photo/Untitled design.png.jpeg" width="50" alt="Richard Davis">
                  
                  </div>
                </div>
                <div class="mb-2">
                  
                  <div class="d-flex justify-content-center align-items-center pt-4"><img class="rounded-circle"
                      src="./img-2/ai-photo/IMG_5022.png" width="50" alt="Richard Davis">
                  
                  </div>
                </div>
                <div class="mb-2">
                  
                  <div class="d-flex justify-content-center align-items-center pt-4"><img class="rounded-circle"
                      src="./img-2/ai-photo/Untitled design.png" width="50" alt="Richard Davis">
                  
                  </div>
                </div>
                <div class="mb-2">
                  
                  <div class="d-flex justify-content-center align-items-center pt-4"><img class="rounded-circle"
                      src="./img-2/ai-photo/Untitled design.png.jpeg" width="50" alt="Richard Davis">
                  
                  </div>
                </div>
             
               
             
     
              </div>
            </div>
          </div>
        </section>
      <!-- ---------------------------------------------------------------------------------------------------------------------- -->
    
    <!-- Popular restaurants logo grid-->
    <section class="container pb-4 pt-2 pt-sm-0 pt-md-2 pb-sm-5">
      <h2 class="text-center">Popular Univercity in your city</h2>
      <p class="text-muted pb-4 text-center">Check the best College near you</p>
      <div class="row pb-2 pb-sm-0 pb-md-3 univercity">
        <div class="col-md-3 col-sm-4 col-6"><a class="d-block bg-white shadow-sm rounded-3 py-3 py-sm-4 mb-grid-gutter"
            href="food-delivery-single.html"><img class="d-block mx-auto" src="./img-2/Gujarat_University_Logo.png"
              alt="Brand"></a></div>
        <div class="col-md-3 col-sm-4 col-6"><a class="d-block bg-white shadow-sm rounded-3 py-3 py-sm-4 mb-grid-gutter"
            href="food-delivery-single.html"><img class="d-block mx-auto" src="./img-2/NIT_Surat_Logo.svg"
              alt="Brand"></a></div>
        <div class="col-md-3 col-sm-4 col-6"><a class="d-block bg-white shadow-sm rounded-3 py-3 py-sm-4 mb-grid-gutter"
            href="food-delivery-single.html"><img class="d-block mx-auto" src="./img-2/Nirma_University_Logo.png"
              alt="Brand"></a></div>
        <div class="col-md-3 col-sm-4 col-6"><a class="d-block bg-white shadow-sm rounded-3 py-3 py-sm-4 mb-grid-gutter"
            href="food-delivery-single.html"><img class="d-block mx-auto" src="./img-2//Msu_baroda_logo.png"
              alt="Brand"></a></div>
        <div class="col-md-3 col-sm-4 col-6"><a class="d-block bg-white shadow-sm rounded-3 py-3 py-sm-4 mb-grid-gutter"
            href="food-delivery-single.html"><img class="d-block mx-auto" src="./img-2/New-LOGO-IU4.png"
              alt="Brand"></a></div>
        <div class="col-md-3 col-sm-4 col-6"><a class="d-block bg-white shadow-sm rounded-3 py-3 py-sm-4 mb-grid-gutter"
            href="food-delivery-single.html"><img class="d-block mx-auto" src="./img-2/Gujarat_University_Logo.png"
              alt="Brand"></a></div>
        <div class="col-md-3 col-sm-4 col-6"><a class="d-block bg-white shadow-sm rounded-3 py-3 py-sm-4 mb-grid-gutter"
            href="food-delivery-single.html"><img class="d-block mx-auto" src="./img-2/NIT_Surat_Logo.svg"
              alt="Brand"></a></div>
        <div class="col-md-3 col-sm-4 col-6"><a class="d-block bg-white shadow-sm rounded-3 py-3 py-sm-4 mb-grid-gutter"
            href="food-delivery-single.html"><img class="d-block mx-auto" src="./img-2/Nirma_University_Logo.png"
              alt="Brand"></a></div>
        <div class="col-md-3 col-sm-4 col-6"><a class="d-block bg-white shadow-sm rounded-3 py-3 py-sm-4 mb-grid-gutter"
            href="food-delivery-single.html"><img class="d-block mx-auto" src="./img-2//Msu_baroda_logo.png"
              alt="Brand"></a></div>
        <div class="col-md-3 col-sm-4 col-6"><a class="d-block bg-white shadow-sm rounded-3 py-3 py-sm-4 mb-grid-gutter"
            href="food-delivery-single.html"><img class="d-block mx-auto" src="./img-2/New-LOGO-IU4.png"
              alt="Brand"></a></div>
        <div class="col-md-3 col-sm-4 col-6"><a class="d-block bg-white shadow-sm rounded-3 py-3 py-sm-4 mb-grid-gutter"
            href="food-delivery-single.html"><img class="d-block mx-auto" src="./img-2//Msu_baroda_logo.png"
              alt="Brand"></a></div>
        <div class="col-md-3 col-sm-4 col-6"><a class="d-block bg-white shadow-sm rounded-3 py-3 py-sm-4 mb-grid-gutter"
            href="food-delivery-single.html"><img class="d-block mx-auto" src="./img-2/New-LOGO-IU4.png"
              alt="Brand"></a></div>
      </div>
    </section>

  <!-- Reviews-->
    <section class="bg-secondary py-5">
      <div class="container py-md-4 pt-3 pb-0 py-sm-3">
        <h2 class="text-center mb-4 mb-md-5">Customer reviews</h2>
        <div class="tns-carousel mb-3">
          <div class="tns-carousel-inner review-section"
            data-carousel-options="{&quot;items&quot;: 2, &quot;controls&quot;: false, &quot;responsive&quot;: {&quot;0&quot;:{&quot;items&quot;:1, &quot;gutter&quot;:20}, &quot;576&quot;:{&quot;items&quot;:2, &quot;gutter&quot;:20},&quot;850&quot;:{&quot;items&quot;:3, &quot;gutter&quot;:20},&quot;1080&quot;:{&quot;items&quot;:4, &quot;gutter&quot;:25}}}">
            <blockquote class="mb-2">
              <div class="card card-body fs-md text-muted border-0 shadow-sm">
                <div class="mb-2">
                  <div class="star-rating"><i class="star-rating-icon ci-star-filled active"></i><i
                      class="star-rating-icon ci-star-filled active"></i><i
                      class="star-rating-icon ci-star-filled active"></i><i
                      class="star-rating-icon ci-star-filled active"></i><i class="star-rating-icon ci-star"></i>
                  </div>
                </div>Amazing automation solutions! The website is user-friendly, fast, and provides excellent services. Highly recommended for anyone needing automation tools!
              </div>
              <footer class="d-flex justify-content-center align-items-center pt-4"><img class="rounded-circle"
                  src="./img-2/review/review.jpg" width="50" alt="Richard Davis">
                <div class="ps-3">
                  <h6 class="fs-sm mb-n1">Richard Davis</h6><span class="fs-ms text-muted opacity-75">Feb 14,
                    2020</span>
                </div>
              </footer>
            </blockquote>
            <blockquote class="mb-2">
              <div class="card card-body fs-md text-muted border-0 shadow-sm">
                <div class="mb-2">
                  <div class="star-rating"><i class="star-rating-icon ci-star-filled active"></i><i
                      class="star-rating-icon ci-star-filled active"></i><i
                      class="star-rating-icon ci-star-filled active"></i><i
                      class="star-rating-icon ci-star-filled active"></i><i
                      class="star-rating-icon ci-star-filled active"></i>
                  </div>
                </div>This site simplifies automation tasks efficiently. User-friendly interface, great features, and responsive support. Definitely a game-changer for businesses!
              </div>
              <footer class="d-flex justify-content-center align-items-center pt-4"><img class="rounded-circle"
                  src="./img-2/review/review.jpg" width="50" alt="Laura Willson">
                <div class="ps-3">
                  <h6 class="fs-sm mb-n1">Laura Willson</h6><span class="fs-ms text-muted opacity-75">Feb 05,
                    2020</span>
                </div>
              </footer>
            </blockquote>
            <blockquote class="mb-2">
              <div class="card card-body fs-md text-muted border-0 shadow-sm">
                <div class="mb-2">
                  <div class="star-rating"><i class="star-rating-icon ci-star-filled active"></i><i
                      class="star-rating-icon ci-star-filled active"></i><i
                      class="star-rating-icon ci-star-filled active"></i><i class="star-rating-icon ci-star"></i><i
                      class="star-rating-icon ci-star"></i>
                  </div>
                </div>"Impressive automation services! The website is intuitive, easy to navigate, and offers top-notch automation tools for seamless workflow management."
              </div>
              <footer class="d-flex justify-content-center align-items-center pt-4"><img class="rounded-circle"
                  src="./img-2/review/review.jpg" width="50" alt="Mary Grant">
                <div class="ps-3">
                  <h6 class="fs-sm mb-n1">Mary Alice Grant</h6><span class="fs-ms text-muted opacity-75">Jan 27,
                    2020</span>
                </div>
              </footer>
            </blockquote>
            <blockquote class="mb-2">
              <div class="card card-body fs-md text-muted border-0 shadow-sm">
                <div class="mb-2">
                  <div class="star-rating"><i class="star-rating-icon ci-star-filled active"></i><i
                      class="star-rating-icon ci-star-filled active"></i><i
                      class="star-rating-icon ci-star-filled active"></i><i
                      class="star-rating-icon ci-star-filled active"></i><i class="star-rating-icon ci-star"></i>
                  </div>
                </div>"Best automation website ever! It saves time, improves efficiency, and has outstanding customer support. Highly satisfied with its features and reliability!"
              </div>
              <footer class="d-flex justify-content-center align-items-center pt-4"><img class="rounded-circle"
                  src="./img-2/review/review.jpg" width="50" alt="Rafael Marquez">
                <div class="ps-3">
                  <h6 class="fs-sm mb-n1">Rafael Marquez</h6><span class="fs-ms text-muted opacity-75">Dec 19,
                    2020</span>
                </div>
              </footer>
            </blockquote>
            <blockquote class="mb-2">
              <div class="card card-body fs-md text-muted border-0 shadow-sm">
                <div class="mb-2">
                  <div class="star-rating"><i class="star-rating-icon ci-star-filled active"></i><i
                      class="star-rating-icon ci-star-filled active"></i><i
                      class="star-rating-icon ci-star-filled active"></i><i
                      class="star-rating-icon ci-star-filled active"></i><i
                      class="star-rating-icon ci-star-filled active"></i>
                  </div>
                </div>"Automation made simple! The website offers great tools, excellent performance, and user-friendly navigation. Highly recommended for businesses of all sizes!"
              </div>
              <footer class="d-flex justify-content-center align-items-center pt-4"><img class="rounded-circle"
                  src="./img-2/review/review.jpg" width="50" alt="Adrian Lewis">
                <div class="ps-3">
                  <h6 class="fs-sm mb-n1">Adrian Lewis</h6><span class="fs-ms text-muted opacity-75">Dec 13, 2020</span>
                </div>
              </footer>
            </blockquote>
            <blockquote class="mb-2">
              <div class="card card-body fs-md text-muted border-0 shadow-sm">
                <div class="mb-2">
                  <div class="star-rating"><i class="star-rating-icon ci-star-filled active"></i><i
                      class="star-rating-icon ci-star-filled active"></i><i
                      class="star-rating-icon ci-star-filled active"></i><i class="star-rating-icon ci-star"></i><i
                      class="star-rating-icon ci-star"></i>
                  </div>
                </div>"Fantastic experience using this automation website! It has improved my productivity and made work effortless. Highly recommended for professionals!"
              </div>
              <footer class="d-flex justify-content-center align-items-center pt-4"><img class="rounded-circle"
                  src="./img-2/review/review.jpg" width="50" alt="Daniel Adams">
                <div class="ps-3">
                  <h6 class="fs-sm mb-n1">Daniel Adams</h6><span class="fs-ms text-muted opacity-75">Dec 04, 2020</span>
                </div>
              </footer>
            </blockquote>
          </div>
        </div>
      </div>
    </section>
  </main>
  <!-- Footer-->
  <footer class="footer bg-darker pt-5">

    <div class="container pt-2">
      <div class="row pb-2">
        <div class="col-lg-2 col-sm-4 pb-2 mb-4">
          <div class="mt-n1"><a class="d-inline-block align-middle" href="#"><img class="d-block mb-4"
                src="./img-2/orginal-bildel-logo.png" width="117" alt="Cartzilla"></a></div>
          <div class="btn-group dropdown disable-autohide">
            <button class="btn btn-outline-light border-light btn-sm dropdown-toggle px-2" type="button"
              data-bs-toggle="dropdown"><img class="me-2" src="img/flags/en.png" width="20" alt="English">Eng /
              $</button>
            <ul class="dropdown-menu my-1">
              <li class="dropdown-item">
                <select class="form-select form-select-sm">
                  <option value="usd">$ USD</option>
                  <option value="eur">€ EUR</option>
                  <option value="ukp">£ UKP</option>
                  <option value="jpy">¥ JPY</option>
                </select>
              </li>
              <li><a class="dropdown-item pb-1" href="#"><img class="me-2" src="img/flags/fr.png" width="20"
                    alt="Français">Français</a></li>
              <li><a class="dropdown-item pb-1" href="#"><img class="me-2" src="img/flags/de.png" width="20"
                    alt="Deutsch">Deutsch</a></li>
              <li><a class="dropdown-item" href="#"><img class="me-2" src="img/flags/it.png" width="20"
                    alt="Italiano">Italiano</a></li>
            </ul>
          </div>
        </div>

        <div class="col-lg-2 col-sm-4">
          <div class="widget widget-links widget-light pb-2 mb-4">
            <h3 class="widget-title text-light title">Join us </h3>
            <ul class="widget-list my_account list " id="my_account">
              <li class="widget-list-item"><a class="widget-list-link" href="#">Careers</a></li>
              <li class="widget-list-item"><a class="widget-list-link" href="#">Restaurants</a></li>
              <li class="widget-list-item"><a class="widget-list-link" href="#">Become a Courier</a></li>
              <li class="widget-list-item"><a class="widget-list-link" href="#">About</a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-2 col-sm-4">
          <div class="widget widget-links widget-light pb-2 mb-4 footer-block information">
            <h3 class="widget-title text-light  title">title</h3>
            <ul class="widget-list list">
              <li class="widget-list-item"><a class="widget-list-link" href="#">Help Center</a></li>
              <li class="widget-list-item"><a class="widget-list-link" href="#">Support</a></li>
              <li class="widget-list-item"><a class="widget-list-link" href="#">Contacts</a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-2 col-sm-4">
          <div class="widget widget-links widget-light pb-2 mb-4">
            <h3 class=" title widget-title text-light">Follow us</h3>

            <ul class="widget-list list">
              <li class="widget-list-item"><a class="widget-list-link" href="#">Facebook</a></li>
              <li class="widget-list-item"><a class="widget-list-link" href="#">Twitter</a></li>
              <li class="widget-list-item"><a class="widget-list-link" href="#">Instagram</a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-4 col-sm-8">
          <div class="widget pb-2 mb-4">
            <h3 class="widget-title text-light pb-1">Download our app</h3>
            <div class="mt-4 pt-2 download-area">
              <a class="download-app-link " href="#" role="button">
                <img class="download-app-logo" src="./img-2/apple-store.png" alt="">
              </a>

              <a class="download-app-link " href="#" role="button">
                <img class="download-app-logo" src="./img-2/google-play.png" alt="">
              </a>
            </div>
          </div>
        </div>
      </div>
      <hr class="hr-light mt-md-2 mb-3">
      <div class="d-md-flex justify-content-between pt-4 pb-1">
        <div class="pb-4 fs-xs text-light opacity-50 text-center text-md-start">© All rights reserved. Made by <a
            class="text-light" href="https://createx.studio/" target="_blank" rel="noopener">Createx Studio</a></div>
        <div class="widget widget-links widget-light pb-4">

          <ul class="   widget-list d-flex flex-wrap justify-content-center justify-content-md-start">
            <li class="widget-list-item ms-4"><a class="widget-list-link fs-ms" href="#">Privacy Policy</a></li>
            <li class="widget-list-item ms-4"><a class="widget-list-link fs-ms" href="#">Terms &amp; Conditions</a></li>
            <li class="widget-list-item ms-4"><a class="widget-list-link fs-ms" href="#">Cookies Policy</a></li>
          </ul>
        </div>
      </div>
    </div>
  </footer>


  <!-- Toolbar for handheld devices (Food delivery)-->
  <div class="handheld-toolbar">
    <div class="d-table table-layout-fixed w-100"><a class="d-table-cell handheld-toolbar-item" href="#signin-modal"
        data-bs-toggle="modal"><span class="handheld-toolbar-icon"><i class="ci-user"></i></span><span
          class="handheld-toolbar-label">Account</span></a><a class="d-table-cell handheld-toolbar-item"
        href="javascript:void(0)" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"
        onclick="window.scrollTo(0, 0)"><span class="handheld-toolbar-icon"><i class="ci-menu"></i></span><span
          class="handheld-toolbar-label">Menu</span></a><a class="d-table-cell handheld-toolbar-item"
        href="food-delivery-cart.html"><span class="handheld-toolbar-icon"><i class="ci-cart"></i><span
            class="badge bg-primary rounded-pill ms-1">3</span></span><span
          class="handheld-toolbar-label">$24.00</span></a></div>
  </div>
  <!-- Back To Top Button--><a class="btn-scroll-top" href="#top" data-scroll><span
      class="btn-scroll-top-tooltip text-muted fs-sm me-2">Top</span><i class="btn-scroll-top-icon ci-arrow-up">
    </i></a>
  <!-- Vendor scrits: js libraries and plugins-->
  <script src="vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
  <script src="vendor/simplebar/dist/simplebar.min.js"></script>
  <script src="vendor/tiny-slider/dist/min/tiny-slider.js"></script>
  <script src="vendor/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
  <!-- Main theme script-->
  <script src="js/theme.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
    integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script>
    $(function () {
      $(".title").on("click", function () {
        var n = window,
          t = "inner",
          i;
        "innerWidth" in window ||
          ((t = "client"), (n = document.documentElement || document.body));
        i = { width: n[t + "Width"], height: n[t + "Height"] };
        i.width < 1001 && $(this).siblings(".list").slideToggle("slow");
        // $("#my_account").toggleClass("foot_head_on");
      });
    });
  </script>
</body>

<!-- Mirrored from cartzilla.createx.studio/home-food-delivery.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 04 Apr 2022 03:58:46 GMT -->

</html>