<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Buldel | more project</title>
        <!-- SEO Meta Tags-->
        <meta name="description" content="Cartzilla - Bootstrap E-commerce Template">
        <meta name="keywords"
          content="bootstrap, shop, e-commerce, market, modern, responsive,  business, mobile, bootstrap, html5, css3, js, gallery, slider, touch, creative, clean">
        <meta name="author" content="Createx Studio">
        <!-- Viewport-->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Favicon and Touch Icons-->
        <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
        <link rel="manifest" href="site.webmanifest">
        <link rel="mask-icon" color="#fe6a6a" href="safari-pinned-tab.svg">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="theme-color" content="#ffffff">
        <!-- Vendor Styles including: Font Icons, Plugins, etc.-->
        <link rel="stylesheet" media="screen" href="vendor/simplebar/dist/simplebar.min.css" />
        <link rel="stylesheet" media="screen" href="vendor/tiny-slider/dist/tiny-slider.css" />
        <!-- Main Theme Styles + Bootstrap-->
        <link rel="stylesheet" media="screen" href="css/theme.min.css">
        <link rel="stylesheet" href="./css/custom.css">
        <link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
      />
        <!-- Google Tag Manager-->
        <script>
          (function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
              'gtm.start':
                new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
              j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                '../www.googletagmanager.com/gtm5445.html?id=' + i + dl; f.parentNode.insertBefore(j, f);
          })(window, document, 'script', 'dataLayer', 'GTM-WKV3GT5');
        </script>
      </head>
<body class="handheld-toolbar-enabled">
    <noscript>
        <iframe src="http://www.googletagmanager.com/ns.html?id=GTM-WKV3GT5" height="0" width="0"
          style="display: none; visibility: hidden;"></iframe>
      </noscript>
       <!-- Sign in / sign up modal-->
  <div class="modal fade" id="signin-modal" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header bg-secondary">
          <ul class="nav nav-tabs card-header-tabs" role="tablist">
            <li class="nav-item"><a class="nav-link fw-medium active" href="#signin-tab" data-bs-toggle="tab" role="tab"
                aria-selected="true"><i class="ci-unlocked me-2 mt-n1"></i>Sign in</a></li>
            <li class="nav-item"><a class="nav-link fw-medium" href="#signup-tab" data-bs-toggle="tab" role="tab"
                aria-selected="false"><i class="ci-user me-2 mt-n1"></i>Sign up</a></li>
          </ul>
          <button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body tab-content py-4">
          <form class="needs-validation tab-pane fade show active" autocomplete="off" novalidate id="signin-tab">
            <div class="mb-3">
              <label class="form-label" for="si-email">Email address</label>
              <input class="form-control" type="email" id="si-email" placeholder="johndoe@example.com" required>
              <div class="invalid-feedback">Please provide a valid email address.</div>
            </div>
            <div class="mb-3">
              <label class="form-label" for="si-password">Password</label>
              <div class="password-toggle">
                <input class="form-control" type="password" id="si-password" required>
                <label class="password-toggle-btn" aria-label="Show/hide password">
                  <input class="password-toggle-check" type="checkbox"><span class="password-toggle-indicator"></span>
                </label>
              </div>
            </div>
            <div class="mb-3 d-flex flex-wrap justify-content-between">
              <div class="form-check mb-2">
                <input class="form-check-input" type="checkbox" id="si-remember">
                <label class="form-check-label" for="si-remember">Remember me</label>
              </div><a class="fs-sm" href="#">Forgot password?</a>
            </div>
            <button class="btn btn-primary btn-shadow d-block w-100" type="submit">Sign in</button>
          </form>
          <form class="needs-validation tab-pane fade" autocomplete="off" novalidate id="signup-tab">
            <div class="mb-3">
              <label class="form-label" for="su-name">Full name</label>
              <input class="form-control" type="text" id="su-name" placeholder="John Doe" required>
              <div class="invalid-feedback">Please fill in your name.</div>
            </div>
            <div class="mb-3">
              <label for="su-email">Email address</label>
              <input class="form-control" type="email" id="su-email" placeholder="johndoe@example.com" required>
              <div class="invalid-feedback">Please provide a valid email address.</div>
            </div>
            <div class="mb-3">
              <label class="form-label" for="su-password">Password</label>
              <div class="password-toggle">
                <input class="form-control" type="password" id="su-password" required>
                <label class="password-toggle-btn" aria-label="Show/hide password">
                  <input class="password-toggle-check" type="checkbox"><span class="password-toggle-indicator"></span>
                </label>
              </div>
            </div>
            <div class="mb-3">
              <label class="form-label" for="su-password-confirm">Confirm password</label>
              <div class="password-toggle">
                <input class="form-control" type="password" id="su-password-confirm" required>
                <label class="password-toggle-btn" aria-label="Show/hide password">
                  <input class="password-toggle-check" type="checkbox"><span class="password-toggle-indicator"></span>
                </label>
              </div>
            </div>
            <button class="btn btn-primary btn-shadow d-block w-100" type="submit">Sign up</button>
          </form>
        </div>
      </div>
    </div>
  </div>
  <div class="page-wrapper">
    <header class="navbar d-block navbar-sticky navbar-expand-lg navbar-light bg-light header">
        <div class="container"><a class="navbar-brand d-none d-sm-block me-4 order-lg-1" href="index.html"><img
              src="./img-2/orginal-bildel-logo.png" width="142" alt="Cartzilla"></a><a class="navbar-brand d-sm-none me-2 order-lg-1 mob-logo"
            href="index.html"><img src="./img-2/orginal-bildel-logo.png" width="74" alt="Cartzilla"></a>
          <div class="navbar-toolbar d-flex align-items-center order-lg-3">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"><span
                class="navbar-toggler-icon"></span></button><a class="navbar-tool d-none d-lg-flex"
              href="javascript:void(0)" data-bs-toggle="collapse" data-bs-target="#searchBox" role="button"
              aria-expanded="false" aria-controls="searchBox"><span class="navbar-tool-tooltip">Search</span>
              <div class="navbar-tool-icon-box"><i class="navbar-tool-icon ci-search"></i></div>
            </a><a class="navbar-tool ms-2" href="#signin-modal" data-bs-toggle="modal"><span
                class="navbar-tool-tooltip">Account</span>
              <div class="navbar-tool-icon-box"><i class="navbar-tool-icon ci-user"></i></div>
            </a>
          </div>
          <div class="collapse navbar-collapse me-auto order-lg-2" id="navbarCollapse">
            <!-- Search (mobile)-->
            <div class="d-lg-none py-3">
              <div class="input-group"><i class="ci-search position-absolute top-50 start-0 translate-middle-y ms-3"></i>
                <input class="form-control rounded-start" type="text" placeholder="What do you need?">
              </div>
            </div>
            <!-- Location dropdown-->
            <ul class="navbar-nav navbar-mega-nav ms-lg-4 pe-lg-2 me-lg-2">
              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle ps-lg-0" href="#"
                  data-bs-toggle="dropdown"><i class="ci-location me-2"></i>New York</a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Los Angeles</a></li>
                  <li><a class="dropdown-item" href="#">Chicago</a></li>
                  <li><a class="dropdown-item" href="#">Houston</a></li>
                  <li><a class="dropdown-item" href="#">Philadelphia</a></li>
                  <li><a class="dropdown-item" href="#">San Diego</a></li>
                  <li><a class="dropdown-item" href="#">Miami</a></li>
                </ul>
              </li>
            </ul>
            <!-- Primary menu-->
            <ul class="navbar-nav">
              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#"
                  data-bs-toggle="dropdown">College Project</a>
                <div class="dropdown-menu px-2 ps-0 pb-4">
                  <div class="d-flex">
                    <div class="mega-dropdown-column pt-4 px-3" style="width: 12rem;">
                      <div class="widget mb-3"><a class="d-block" href="food-delivery-category.html"><img
                            class="d-block mx-auto mb-3" src="img/food-delivery/icons/burger.svg" width="60"
                            alt="Burgers &amp; Fries">
                          <h6 class="fs-base text-center">Burgers &amp; Fries</h6>
                        </a></div>
                    </div>
                    <div class="mega-dropdown-column pt-4 px-3" style="width: 12rem;">
                      <div class="widget mb-3"><a class="d-block" href="food-delivery-category.html"><img
                            class="d-block mx-auto mb-3" src="img/food-delivery/icons/noodles.svg" width="60"
                            alt="Noodles">
                          <h6 class="fs-base text-center">Noodles</h6>
                        </a></div>
                    </div>
                    <div class="mega-dropdown-column pt-4 px-3" style="width: 12rem;">
                      <div class="widget mb-3"><a class="d-block" href="food-delivery-category.html"><img
                            class="d-block mx-auto mb-3" src="img/food-delivery/icons/pizza.svg" width="60"
                            alt="Pizza &amp; Pasta">
                          <h6 class="fs-base text-center">Pizza &amp; Pasta</h6>
                        </a></div>
                    </div>
                  </div>
                  <div class="d-flex">
                    <div class="mega-dropdown-column pt-4 px-3" style="width: 12rem;">
                      <div class="widget mb-3"><a class="d-block" href="food-delivery-category.html"><img
                            class="d-block mx-auto mb-3" src="img/food-delivery/icons/steak.svg" width="60"
                            alt="Grill &amp; Steaks">
                          <h6 class="fs-base text-center">Grill &amp; Steaks</h6>
                        </a></div>
                    </div>
                    <div class="mega-dropdown-column pt-4 px-3" style="width: 12rem;">
                      <div class="widget mb-3"><a class="d-block" href="food-delivery-category.html"><img
                            class="d-block mx-auto mb-3" src="img/food-delivery/icons/fish.svg" width="60"
                            alt="Fish &amp; Seafood">
                          <h6 class="fs-base text-center">Fish &amp; Seafood</h6>
                        </a></div>
                    </div>
                    <div class="mega-dropdown-column pt-4 px-3" style="width: 12rem;">
                      <div class="widget mb-3"><a class="d-block" href="food-delivery-category.html"><img
                            class="d-block mx-auto mb-3" src="img/food-delivery/icons/healthy.svg" width="60"
                            alt="Healthy Food">
                          <h6 class="fs-base text-center">Healthy Food</h6>
                        </a></div>
                    </div>
                  </div>
                  <div class="d-flex">
                    <div class="mega-dropdown-column pt-4 px-3" style="width: 12rem;">
                      <div class="widget mb-3"><a class="d-block" href="food-delivery-category.html"><img
                            class="d-block mx-auto mb-3" src="img/food-delivery/icons/cuisine.svg" width="60"
                            alt="Haute Cuisine">
                          <h6 class="fs-base text-center">Haute Cuisine</h6>
                        </a></div>
                    </div>
                    <div class="mega-dropdown-column pt-4 px-3" style="width: 12rem;">
                      <div class="widget mb-3"><a class="d-block" href="food-delivery-category.html"><img
                            class="d-block mx-auto mb-3" src="img/food-delivery/icons/chicken.svg" width="60"
                            alt="Chicken &amp; Snaks">
                          <h6 class="fs-base text-center">Chicken &amp; Snaks</h6>
                        </a></div>
                    </div>
                    <div class="mega-dropdown-column pt-4 px-3" style="width: 12rem;">
                      <div class="widget mb-3"><a class="d-block" href="food-delivery-category.html"><img
                            class="d-block mx-auto mb-3" src="img/food-delivery/icons/coffee.svg" width="60"
                            alt="Coffee &amp; Desserts">
                          <h6 class="fs-base text-center">Coffee &amp; Desserts</h6>
                        </a></div>
                    </div>
                  </div>
                  <div class="d-flex">
                    <div class="mega-dropdown-column pt-4 px-3" style="width: 12rem;">
                      <div class="widget mb-3"><a class="d-block" href="food-delivery-category.html"><img
                            class="d-block mx-auto mb-3" src="img/food-delivery/icons/cuisine.svg" width="60"
                            alt="Haute Cuisine">
                          <h6 class="fs-base text-center">Haute Cuisine</h6>
                        </a></div>
                    </div>
                    <div class="mega-dropdown-column pt-4 px-3" style="width: 12rem;">
                      <div class="widget mb-3"><a class="d-block" href="food-delivery-category.html"><img
                            class="d-block mx-auto mb-3" src="img/food-delivery/icons/chicken.svg" width="60"
                            alt="Chicken &amp; Snaks">
                          <h6 class="fs-base text-center">Chicken &amp; Snaks</h6>
                        </a></div>
                    </div>
                    <div class="mega-dropdown-column pt-4 px-3" style="width: 12rem;">
                      <div class="widget mb-3"><a class="d-block" href="food-delivery-category.html"><img
                            class="d-block mx-auto mb-3" src="img/food-delivery/icons/coffee.svg" width="60"
                            alt="Coffee &amp; Desserts">
                          <h6 class="fs-base text-center">Coffee &amp; Desserts</h6>
                        </a></div>
                    </div>
                  </div>
                  <div class="d-flex">
                    <div class="mega-dropdown-column pt-4 px-3" style="width: 12rem;">
                      <div class="widget mb-3"><a class="d-block" href="food-delivery-category.html"><img
                            class="d-block mx-auto mb-3" src="img/food-delivery/icons/cuisine.svg" width="60"
                            alt="Haute Cuisine">
                          <h6 class="fs-base text-center">Haute Cuisine</h6>
                        </a></div>
                    </div>
                    <div class="mega-dropdown-column pt-4 px-3" style="width: 12rem;">
                      <div class="widget mb-3"><a class="d-block" href="food-delivery-category.html"><img
                            class="d-block mx-auto mb-3" src="img/food-delivery/icons/chicken.svg" width="60"
                            alt="Chicken &amp; Snaks">
                          <h6 class="fs-base text-center">Chicken &amp; Snaks</h6>
                        </a></div>
                    </div>
                    <div class="mega-dropdown-column pt-4 px-3" style="width: 12rem;">
                      <div class="widget mb-3"><a class="d-block" href="food-delivery-category.html"><img
                            class="d-block mx-auto mb-3" src="img/food-delivery/icons/coffee.svg" width="60"
                            alt="Coffee &amp; Desserts">
                          <h6 class="fs-base text-center">Coffee &amp; Desserts</h6>
                        </a></div>
                    </div>
                  </div>
                  <div class="d-flex">
                    <div class="mega-dropdown-column pt-4 px-3" style="width: 12rem;">
                      <div class="widget mb-3"><a class="d-block" href="food-delivery-category.html"><img
                            class="d-block mx-auto mb-3" src="img/food-delivery/icons/cuisine.svg" width="60"
                            alt="Haute Cuisine">
                          <h6 class="fs-base text-center">Haute Cuisine</h6>
                        </a></div>
                    </div>
                    <div class="mega-dropdown-column pt-4 px-3" style="width: 12rem;">
                      <div class="widget mb-3"><a class="d-block" href="food-delivery-category.html"><img
                            class="d-block mx-auto mb-3" src="img/food-delivery/icons/chicken.svg" width="60"
                            alt="Chicken &amp; Snaks">
                          <h6 class="fs-base text-center">Chicken &amp; Snaks</h6>
                        </a></div>
                    </div>
                    <div class="mega-dropdown-column pt-4 px-3" style="width: 12rem;">
                      <div class="widget mb-3"><a class="d-block" href="food-delivery-category.html"><img
                            class="d-block mx-auto mb-3" src="img/food-delivery/icons/coffee.svg" width="60"
                            alt="Coffee &amp; Desserts">
                          <h6 class="fs-base text-center">Coffee &amp; Desserts</h6>
                        </a></div>
                    </div>
                  </div>

                </div>
              </li>
              <li class="nav-item"><a class="nav-link" href="index-2.html">Back to main demo</a></li>

            </ul>
          </div>
        </div>
        <!-- Search collapse-->
        <div class="search-box collapse" id="searchBox">
          <div class="container py-2">
            <div class="input-group"><i class="ci-search position-absolute top-50 start-0 translate-middle-y ms-3"></i>
              <input class="form-control rounded-start" type="text" placeholder="What do you need?">
            </div>
          </div>
        </div>
      </header>
  </div>
      <!-- Categories (cuisine) grid-->
      <section class="container py-4 my-lg-3 py-sm-5  trend-project" id="cuisine">
        <h2 class="text-center pt-4 pt-sm-3 Trending">Trending Project in your college</h2>
        <p class="text-muted text-center mb-5">Choose what you want and we dilever it to you</p>
        <div class="row college-project">
          <div class="col-md-4 col-sm-6 mb-grid-gutter"><a class="card border-0 shadow"
              href="food-delivery-category.html"><img class="card-img-top" src="./img-2/project/download.jpg"
                alt="Burgers &amp; Fries">
              <div class="card-body py-4 text-center">
                <h3 class="h5 mt-1">Burgers &amp; Fries</h3>
              </div>
            </a></div>
          <div class="col-md-4 col-sm-6 mb-grid-gutter"><a class="card border-0 shadow"
              href="food-delivery-category.html"><img class="card-img-top" src="./img-2/project/drone.jpg"
                alt="Noodles">
              <div class="card-body py-4 text-center">
                <h3 class="h5 mt-1">Noodles</h3>
              </div>
            </a></div>
          <div class="col-md-4 col-sm-6 mb-grid-gutter"><a class="card border-0 shadow"
              href="food-delivery-category.html"><img class="card-img-top" src="./img-2/project/images.jpg"
                alt="Sushi &amp; Rolls">
              <div class="card-body py-4 text-center">
                <h3 class="h5 mt-1">Sushi &amp; Rolls</h3>
              </div>
            </a></div>
          <div class="col-md-4 col-sm-6 mb-grid-gutter"><a class="card border-0 shadow"
              href="food-delivery-category.html"><img class="card-img-top" src="./img-2/project/switch.jpg"
                alt="Pizza &amp; Pasta">
              <div class="card-body py-4 text-center">
                <h3 class="h5 mt-1">Pizza &amp; Pasta</h3>
              </div>
            </a></div>
          <div class="col-md-4 col-sm-6 mb-grid-gutter"><a class="card border-0 shadow"
              href="food-delivery-category.html"><img class="card-img-top" src="./img-2/project/oscilloscope-smart-watch-sm1.jpg"
                alt="Coffee &amp; Desserts">
              <div class="card-body py-4 text-center">
                <h3 class="h5 mt-1">Wearable Oscilloscope Smart Watch Arduino Nano</h3>
              </div>
            </a></div>
          <div class="col-md-4 col-sm-6 mb-grid-gutter"><a class="card border-0 shadow"
              href="food-delivery-category.html"><img class="card-img-top" src="./img-2/project/gesture-bt-speaker-arduino-smpg.jpg"
                alt="Healthy &amp; Food">
              <div class="card-body py-4 text-center">
                <h3 class="h5 mt-1">Gesture Controlled Bluetooth Speaker Arduino</h3>
              </div>
            </a></div>
          <div class="col-md-4 col-sm-6 mb-grid-gutter"><a class="card border-0 shadow"
              href="food-delivery-category.html"><img class="card-img-top" src="./img-2/project/graas-pesticide-spider-robot-web-main.jpg"
                alt="Healthy &amp; Food">
              <div class="card-body py-4 text-center">
                <h3 class="h5 mt-1">Pesticide Sprayer Spider Robot with Grass Cutter</h3>
              </div>
            </a></div>
          <div class="col-md-4 col-sm-6 mb-grid-gutter"><a class="card border-0 shadow"
              href="food-delivery-category.html"><img class="card-img-top" src="./img-2/project/arduino-alcohol-sense-system.jpg"
                alt="Healthy &amp; Food">
              <div class="card-body py-4 text-center">
                <h3 class="h5 mt-1">Arduino based Alcohol Sense Engine Lock & GPS</h3>
              </div>
            </a></div>
          <div class="col-md-4 col-sm-6 mb-grid-gutter"><a class="card border-0 shadow"
              href="food-delivery-category.html"><img class="card-img-top" src="./img-2/project/Alcohol-Sensing-Alert-with-Engine-Locking-Project-800.jpg"
                alt="Healthy &amp; Food">
              <div class="card-body py-4 text-center">
                <h3 class="h5 mt-1">Alcohol Sensing Alert with Engine Locking Project</h3>
              </div>
            </a></div>

        </div>
      </section>
</body>
</html>
